<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expejuegos</title>
    <link rel="stylesheet" href="../style/video.css">
</head>
<body>
    <nav>
        <img src="../imagenes/logiyo.png" alt="">
        <a href="">inicio</a>
        <a href="">articulos</a>
        <a href="">ventas</a>
        <a href="">sobre nosotros</a>
    </nav>
    <main>
        <h1 class="titulo">
            videojuegos populares
        </h1>
        <div class="videojuegos">
            <div class="card">
                <h2> shadow of the colosus</h2>
                <img src="../imagenes/grande.jpg" alt="">
                <p>
                    En Shadow of the Colossus, encarnas a un guerrero que cabalga hacia un templo llevando en la grupa de su caballo el cadáver de su amada. En el templo, un misterioso ser promete devolverla a la vida si matas a 16 colosos, auténticos gigantes de una belleza sobrecogedora que con su muerte ayudarás a extinguir. Es un juego de acción y aventuras en tercera persona en el que exploramos un mundo abierto en búsqueda de una serie de colosos a los que tenemos que derrotar. Ha sido descrito como un juego de rompecabezas, ya que hay que descubrir y explotar la debilidad de cada coloso antes de poder derrotarlo.
                </p>
            </div>
            <div class="card">
                <h2> DOOM eternal</h2>
                <img src="../imagenes/doom.jpg" alt="" class="doom">
                <p>
                    Doom Eternal es un videojuego de acción y disparos en primera persona. Fue desarrollado por id Software y publicado por Bethesda Softworks. Es el quinto título principal de la serie Doom y la secuela directa del juego estrenado en 2016. El juego fue lanzado el 20 de marzo de 2020 para las plataformas PlayStation 4, Xbox One, Microsoft Windows, Stadia y Nintendo Switch, además de versiones planeadas para PlayStation 5 y Xbox Series X.
                </p>
            </div>
            <div class="card">
                <h2> Horizon Zero Dawn</h2>
                <img src="../imagenes/horizon.jpg" alt="">
                <p>
                    Horizon Zero Dawn es un videojuego de rol de acción de mundo abierto desarrollado por Guerrilla Games y publicado por Sony Computer Entertainment para PlayStation 4 en 2017. Se reveló oficialmente en el E3 2015 durante la conferencia de prensa de Sony y es la primera propiedad intelectual creada por Guerrilla Games desde Killzone en 2004, así como la primera incursión del desarrollador en el género de los juegos de rol. Posteriormente, el juego se lanzó en Microsoft Windows en 2020.
                </p>
            </div>
            <div class="card">
                <h2> god of war</h2>
                <img src="../imagenes/kratos.jpg" alt="">
                <p>
                    God of War es un videojuego de acción-aventura hack and slash en tercera persona desarrollado por Santa Monica Studio y publicado por Sony Interactive Entertainment para la PlayStation 4. Es la octava entrega de la serie God of War, la octava cronológicamente y la secuela de God of War III de 2010. Por primera vez en la serie, hay dos protagonistas: Kratos, el antiguo Dios griego de la Guerra que sigue siendo el único personaje jugable, y su hijo pequeño, Atreus. Tras la muerte de la segunda esposa de Kratos y la madre de Atreus, Faye, los dos se embarcan en un viaje profundamente personal para cumplir su último deseo de que sus cenizas se extendieran desde el pico más alto de los nueve reinos. Kratos mantiene su pasado problemático en secreto de Atreus, que desconoce su naturaleza divina. A lo largo de su viaje, entran en conflicto con monstruos y dioses del mundo nórdico.
                </p>
            </div>

        

        </div>
    </main>
</body>
</html>